# Planner4Trainers

./: README.md
Planner4Trainers/Api/: Api.csproj  Program.cs  appsettings.json
Planner4Trainers/Api/Controllers/: ExerciseController.cs  MainTrainingController.cs  PlannerController.cs  UserController.cs
Planner4Trainers/Api/Data/: AppIdentityDbContext.cs  IdentityAppContext.cs  Planner4TrainersDbContext.cs
Planner4Trainers/Api/Entities/: User.cs
Planner4Trainers/Api/Entities/Planners/: Planner.cs
Planner4Trainers/Api/Entities/Plans/: Plan.cs
Planner4Trainers/Api/Entities/Trainings/: Endurance.cs  Exercise.cs  ExerciseType.cs  FinalExercise.cs  Speed.cs  Strength.cs  Technique.cs  User.cs  WarmupOnGo.cs  WarmupOnPlace.cs  WarmupOnWalk.cs
Planner4Trainers/Api/Extensions/: DtoConversions.cs
Planner4Trainers/Api/Migrations/: 20220714200917_InitialCreate.Designer.cs  20220714200917_InitialCreate.cs  20220725152952_NewExercise_for_WarmupTraining.Designer.cs  20220725152952_NewExercise_for_WarmupTraining.cs  20220804141038_UpdateDescriptionInExerciseTypes.Designer.cs  20220804141038_UpdateDescriptionInExerciseTypes.cs  20220813164838_AddAllPowerTrainings.Designer.cs  20220813164838_AddAllPowerTrainings.cs  20220815191512_AddAllDatabaseExercises.Designer.cs  20220815191512_AddAllDatabaseExercises.cs  20220815192025_AddAllDatabaseExercise.Designer.cs  20220815192025_AddAllDatabaseExercise.cs  20220828161859_UpdateWarmupsTimeLength.Designer.cs  20220828161859_UpdateWarmupsTimeLength.cs  20220828171327_updateWarmupRunTimeLength.Designer.cs  20220828171327_updateWarmupRunTimeLength.cs  20221026154107_MyMigrationforUser.Designer.cs  20221026154107_MyMigrationforUser.cs  20221026172211_MyMigrationforUserOne.Designer.cs  20221026172211_MyMigrationforUserOne.cs  20221222202428_PlanAndPlanner.Designer.cs  20221222202428_PlanAndPlanner.cs  20221222224811_PlanAndPlannerChanges.Designer.cs  20221222224811_PlanAndPlannerChanges.cs  20221223184129_SpeedInserts.Designer.cs  20221223184129_SpeedInserts.cs  20221226163845_InitialCreateForFinalDBContext.Designer.cs  20221226163845_InitialCreateForFinalDBContext.cs  Planner4TrainersDbContextModelSnapshot.cs
Planner4Trainers/Api/Migrations/AppIdentityDb/: 20220923110817_InitailMigration.Designer.cs  20220923110817_InitailMigration.cs  AppIdentityDbContextModelSnapshot.cs
Planner4Trainers/Api/Migrations/IdentityApp/: 20221026174457_InitialMigration.Designer.cs  20221026174457_InitialMigration.cs  20221226171416_InitialUserContext.Designer.cs  20221226171416_InitialUserContext.cs  IdentityAppContextModelSnapshot.cs
Planner4Trainers/Api/Properties/: launchSettings.json
Planner4Trainers/Api/Repositories/: ExerciseTypeRepository.cs
Planner4Trainers/Api/Repositories/Contracts/: IExerciseTypeRepository.cs
Planner4Trainers/Client/: Client.csproj  Program.cs  _Imports.razor
Planner4Trainers/Client/Pages/: ExerciseTypes.razor  ExerciseTypesBase.cs  Finals.razor  Home.razor  Planner.razor  Power.razor  Register.razor  SignIn.razor  Speed.razor  Strength.razor  Technique.razor  Warmups.razor
Planner4Trainers/Client/Properties/: launchSettings.json
Planner4Trainers/Client/Providers/: AppAuthenticationStateProvider.cs
Planner4Trainers/Client/Services/: ExerciseService.cs  ExerciseTypeService.cs  PlannerService.cs
Planner4Trainers/Client/Services/Contracts/: IExerciseTypeService.cs  IPlannerService.cs
Planner4Trainers/Client/Shared/: MainLayout.razor  NavMenu.razor
Planner4Trainers/Client/wwwroot/: index.html
Planner4Trainers/Client/wwwroot/css/: app.css
(+26 files in other folders)
